WSGIPythonPath {{ django_saml_app_path }}

<VirtualHost *:80>

Alias /robots.txt {{ django_saml_app_path }}/static/robots.txt
Alias /favicon.ico {{ django_saml_app_path }}/static/favicon.ico

AliasMatch ^/([^/]*\.css) {{ django_saml_app_path }}/static/styles/$1

Alias /media/ {{ django_saml_app_path }}/media/
Alias /static/ {{ django_saml_app_path }}/static/

<Directory {{ django_saml_app_path }}/static>
Order deny,allow
Allow from all
</Directory>

<Directory {{ django_saml_app_path }}/media>
Order deny,allow
Allow from all
</Directory>

WSGIScriptAlias / {{ django_saml_app_path }}/{{ django_saml_app_name }}/wsgi.py

<Directory {{ django_saml_app_path }}/{{ django_saml_app_name }}>
<Files wsgi.py>
Order allow,deny
Allow from all
</Files>
</Directory>
</VirtualHost>
